name=HydroMonitor_Sensors
version=1.0
author=Wouter van Marle <wouter@cityhydroponics.hk>
maintainer=Wouter van Marle <wouter@cityhydroponics.hk>
sentence=Drivers for the various sensors used by HydroMonitor.
paragraph=Included are network connectivity, specific sensor reading functions, and much more.
category=Sensors
url=http://cityhydroponics.hk/
architectures=*
includes=

